#----------------------
#Server
#----------------------
server.port=4000
spring.application.name=RepairTypeService


#----------------------
#Database
#----------------------
spring.datasource.url= jdbc:postgresql://localhost:5432/RepairTypeDB
# spring.datasource.url= jdbc:postgresql://db:5432/RepairTypeDB
spring.datasource.username=postgres
spring.datasource.password=123
spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

